[sucker]
; hostname or ip address of the remote server.
remote_host = 192.168.137.3
; tcp port for the ssh service on the remote server, default is 22.
remote_port = 22
; username of the remote server.
remote_user = vcs
; user's passwd of the remote server.
remote_pwd = vcs
; monitor directory of the local machine.
mondir = E:\sucker\data
; logfile of sucker
logfile = E:\sucker\sucker.log
; try again conn the remote server with the specified time when conn failed
conntimeout = 120
; the identify of the sucker
suckerid = 12345
